<!DOCTYPE HTML>
<html>

<head>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2b2b2b;
            transition: 0.5s;
        }

        body.active {
            background-color: #f8f8f8;
        }

        #toggle1 {
            position: relative;
            display: block;
            width: 320px;
            height: 160px;
            border-radius: 160px;
            background-color: #222;
            cursor: pointer;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                inset 0 8px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1);
        }

        #toggle1 .indicator {
            position: absolute;
            top: 0;
            left: 0;
            height: 160px;
            width: 160px;
            background: linear-gradient(to bottom, #444, #222);
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
            transition: 0.5s;
        }

        #toggle1.active {
            background-color: #fff;
            box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 8px rgba(0, 0, 0, 0.05);
        }

        #toggle1.active .indicator {
            left: 160px;
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1),
                inset 0 4px 4px rgba(255, 255, 255, 1),
                inset 0 -4px 4px rgba(255, 255, 255, 1);
        }
    </style>

</head>

<body>
    <div id="toggle1">
        <i class="indicator"></i>
    </div>


    <script>
        var toggle1 = document.getElementById('toggle1');
        var body1 = document.querySelector('body');
        toggle1.onclick = function () {
            toggle1.classList.toggle('active');
            body1.classList.toggle('active');
        };


    </script>
</body>
<html>
